{
    "name": "Bluepaste",
    "description": "API Blueprint paste service.",
    "repository": "https://github.com/kylef/bluepaste",
    "website": "https://github.com/kylef/bluepaste",
    "keywords": [
        "api",
        "blueprint",
        "paste"
    ],
    "addons": [
        "heroku-postgresql:hobby-dev"
    ],
    "scripts": {
        "postdeploy": "invoke migrate"
    }
}

